<header>
    <nav class="nav">
        <div class="container">
            <div class="row d-flex justify-content-between flex-wrap">
                <div class="col-sm-7 d-flex align-items-center">
                    <a href="{{action('PageController@index')}}" class="nav__logo">
                        <img src="{{asset('backend/images/logo.svg')}}" alt="logo" />
                    </a>
                    <ul class="nav__links d-flex justify-content-between">
                        <li class="nav__links-item">
                            <a href="#" class="active"><i class="fa fa-hotel"></i> Hotels</a>
                        </li>
                        <li class="nav__links-item">
                            <a href="#"><i class="fa fa-car"></i> Transfers & Cars</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-5 d-flex justify-content-end align-items-center">
                <div class="nav__lang">
                    <div class="languages">
                        <a href="#" class="item">En</a>
                        <a href="#" class="item">Ru</a>
                    </div>
                </div>
                @if(!Auth::check())
                    <div class="nav__add"><a href="#">Add hotel</a></div>
                    <div class="nav__login"><a href="#">Sign in</a></div>
                @else
                    <div class="nav__account d-flex align-items-center">
                        <div class="icon d-flex align-items-center justify-content-center activate"><i data-feather="user"></i></div>
                        <div class="name">{{Auth::user()->name}}</div>
                    </div>
                @endif
            </div>
            </div>
        </div>
    </nav>
    <nav class="nav-mobile d-lg-none">
        <div class="container h-100">
            <div class="row d-flex justify-content-between align-items-center h-100">
                <div class="logo">
                    <svg width="116" height="32"
         viewBox="0 0 116 32" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0)">
    <path d="M55.5149 24.0932H24.1474C21.9996 24.0932 25.1846 25.8839 25.1846 28.0932C25.1846 30.3024 26.9253 32.0932 29.0731 32.0932H55.5149C57.6626 32.0932 59.4033 30.3024 59.4033 28.0932C59.4033 25.8845 57.6626 24.0932 55.5149 24.0932ZM55.0827 31.6488H29.0731C26.9253 31.6488 25.6785 30.3018 25.6167 28.0932C25.5627 26.1616 23.932 24.5375 23.932 24.5375H55.0834C57.2311 24.5375 58.9718 25.8839 58.9718 28.0932C58.9718 30.3024 57.2305 31.6488 55.0827 31.6488Z" fill="#43F4EE"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M30.4748 28.7792C30.4542 28.7498 30.4375 28.7256 30.4233 28.7073L29.9574 28.14V28.0917L29.9851 28.0799C30.005 28.0721 30.0302 28.059 30.0605 28.0394C30.0908 28.0198 30.1243 27.9969 30.1597 27.9701C30.1952 27.9433 30.2319 27.908 30.268 27.8649C30.3047 27.8217 30.3382 27.7747 30.3685 27.7237C30.3988 27.6727 30.4239 27.6113 30.4426 27.5381C30.462 27.4656 30.471 27.3891 30.471 27.3087C30.471 26.9754 30.355 26.714 30.1236 26.5244C29.8923 26.3355 29.5397 26.2408 29.0661 26.2408H28.0839C27.9228 26.2408 27.7965 26.2839 27.7063 26.3695C27.6154 26.4551 27.5703 26.5708 27.5703 26.7159V29.1367C27.5703 29.2805 27.6154 29.3949 27.7063 29.4805C27.7972 29.5661 27.9228 29.6092 28.0839 29.6092C28.2451 29.6092 28.3714 29.5661 28.4629 29.4805C28.5544 29.3949 28.6001 29.2799 28.6001 29.1367V28.3773H28.8811L29.628 29.3733L29.6487 29.3962C29.6622 29.4132 29.6828 29.4334 29.7105 29.4563C29.7382 29.4792 29.7679 29.5027 29.8008 29.5256C29.8336 29.5485 29.8723 29.5687 29.9174 29.5844C29.9625 29.6008 30.007 29.6086 30.0508 29.6086C30.2332 29.6086 30.3724 29.5668 30.4678 29.4825C30.5631 29.3981 30.6102 29.2831 30.6102 29.1361C30.6102 29.0805 30.5928 29.0145 30.558 28.938C30.5225 28.8616 30.4948 28.8086 30.4748 28.7792ZM29.3077 27.495C29.2491 27.5453 29.1685 27.5701 29.0667 27.5701H28.6008V27.0492H29.0667C29.1685 27.0492 29.2491 27.0741 29.3077 27.1231C29.3664 27.1728 29.3954 27.2342 29.3954 27.3087C29.3954 27.3832 29.3664 27.4446 29.3077 27.495ZM33.3233 28.6126H32.0151V28.3302H32.9031C33.0417 28.3302 33.1545 28.289 33.2408 28.206C33.3278 28.1237 33.371 28.0217 33.371 27.9015C33.371 27.7812 33.3278 27.6799 33.2408 27.5982C33.1538 27.5165 33.0417 27.4754 32.9031 27.4754H32.0151V27.1904H33.2776C33.4387 27.1904 33.565 27.1473 33.6552 27.0617C33.7454 26.976 33.7912 26.8604 33.7912 26.7153C33.7912 26.5702 33.7461 26.4545 33.6552 26.3689C33.5643 26.2833 33.4387 26.2401 33.2776 26.2401H31.4989C31.3378 26.2401 31.2114 26.2833 31.1212 26.3689C31.0304 26.4545 30.9852 26.5702 30.9852 26.7153V29.087C30.9852 29.2321 31.0304 29.3478 31.1212 29.4334C31.2121 29.5191 31.3378 29.5622 31.4989 29.5622H33.3233C33.4844 29.5622 33.6107 29.5191 33.701 29.4334C33.7918 29.3478 33.8369 29.2321 33.8369 29.087C33.8369 28.942 33.7918 28.8263 33.701 28.7407C33.6107 28.655 33.4844 28.6126 33.3233 28.6126ZM36.5578 27.9034C36.4766 27.8355 36.3838 27.7747 36.2807 27.7204C36.1769 27.6662 36.0712 27.6237 35.963 27.5917C35.8547 27.5603 35.749 27.5296 35.6453 27.5002C35.5415 27.4708 35.4493 27.4453 35.3681 27.4224C35.2869 27.4002 35.2212 27.3728 35.1716 27.3414C35.122 27.31 35.0975 27.2747 35.0975 27.2362C35.0975 27.1839 35.1252 27.1394 35.18 27.1028C35.2347 27.0669 35.3172 27.0486 35.4268 27.0486C35.4906 27.0486 35.5499 27.0597 35.604 27.0819C35.6581 27.1041 35.7045 27.1316 35.7445 27.1643C35.7838 27.1969 35.8238 27.2296 35.8644 27.263C35.905 27.2963 35.9533 27.3237 36.0107 27.3466C36.068 27.3688 36.1305 27.3799 36.1988 27.3799C36.3709 27.3799 36.4992 27.3427 36.5849 27.2675C36.6699 27.1924 36.7125 27.0878 36.7125 26.9538C36.7125 26.8689 36.6828 26.78 36.6248 26.6872C36.5662 26.5944 36.4843 26.5074 36.3793 26.4257C36.2742 26.344 36.1383 26.2767 35.9707 26.2244C35.8031 26.1722 35.6221 26.1454 35.4274 26.1454C35.1993 26.1454 34.995 26.1735 34.8146 26.229C34.6341 26.2846 34.4872 26.3617 34.3725 26.4604C34.2584 26.5591 34.1714 26.6741 34.1121 26.8055C34.0528 26.9368 34.0232 27.0806 34.0232 27.2362C34.0232 27.3584 34.0432 27.4695 34.0825 27.5708C34.1218 27.6721 34.1753 27.757 34.2423 27.8257C34.3093 27.8943 34.386 27.9564 34.4717 28.0113C34.5574 28.0662 34.6489 28.1113 34.7443 28.1466C34.8403 28.1819 34.9364 28.2132 35.0317 28.2407C35.1278 28.2675 35.2186 28.2917 35.3043 28.3126C35.3901 28.3335 35.4667 28.3538 35.5338 28.3727C35.6008 28.3923 35.6543 28.4139 35.6936 28.4374C35.7329 28.4616 35.7529 28.4877 35.7529 28.5171C35.7529 28.5851 35.7155 28.642 35.6407 28.6877C35.566 28.7335 35.4474 28.7563 35.2844 28.7563C35.2115 28.7563 35.1445 28.7446 35.0846 28.7217C35.0247 28.6988 34.9731 28.6707 34.9306 28.6381C34.888 28.6054 34.8455 28.5733 34.8036 28.5407C34.7617 28.508 34.7121 28.4805 34.6554 28.457C34.598 28.4341 34.5355 28.4224 34.4672 28.4224C34.2951 28.4224 34.1662 28.4603 34.0812 28.5361C33.9961 28.6119 33.9536 28.7165 33.9536 28.8511C33.9536 28.9361 33.9832 29.025 34.0425 29.1178C34.1018 29.2106 34.1849 29.2975 34.2926 29.3785C34.4002 29.4596 34.5407 29.5262 34.7153 29.5792C34.8893 29.6315 35.0794 29.6583 35.285 29.6583C35.5344 29.6583 35.7593 29.6282 35.9585 29.5681C36.1576 29.5079 36.32 29.4249 36.445 29.3191C36.57 29.2132 36.6648 29.0923 36.7305 28.9563C36.7962 28.8204 36.8285 28.6747 36.8285 28.5184C36.8285 28.389 36.804 28.2707 36.7544 28.1655C36.7047 28.0583 36.639 27.9714 36.5578 27.9034ZM39.4778 26.3342C39.2381 26.2081 38.9622 26.1454 38.6503 26.1454C38.3384 26.1454 38.0626 26.2081 37.8229 26.3342C37.5831 26.4604 37.4001 26.6303 37.2738 26.8447C37.1475 27.059 37.0843 27.3009 37.0843 27.5695V28.2341C37.0843 28.4348 37.121 28.6224 37.1952 28.7956C37.2693 28.9694 37.373 29.1197 37.5071 29.2472C37.6411 29.3746 37.8067 29.4746 38.0039 29.5472C38.2011 29.6197 38.417 29.6563 38.6516 29.6563C38.8862 29.6563 39.1021 29.6197 39.2986 29.5472C39.4958 29.4746 39.6615 29.3746 39.7955 29.2472C39.9296 29.1197 40.0333 28.9694 40.1074 28.7956C40.1815 28.6217 40.2183 28.4348 40.2183 28.2341V27.5695C40.2183 27.3009 40.1551 27.059 40.0288 26.8447C39.9012 26.6303 39.7175 26.4604 39.4778 26.3342ZM39.1639 28.2348C39.1639 28.4204 39.1143 28.5694 39.0157 28.6818C38.9165 28.7943 38.7947 28.8511 38.6503 28.8511C38.506 28.8511 38.3842 28.7949 38.2849 28.6818C38.1857 28.5694 38.1367 28.4204 38.1367 28.2348V27.5701C38.1367 27.3845 38.1863 27.2355 38.2849 27.1231C38.3842 27.0107 38.5053 26.9538 38.6503 26.9538C38.7947 26.9538 38.9165 27.01 39.0157 27.1231C39.115 27.2355 39.1639 27.3845 39.1639 27.5701V28.2348ZM43.1872 26.1944C43.0261 26.1944 42.8998 26.2375 42.8083 26.3238C42.7168 26.41 42.671 26.5251 42.671 26.6689V28.2812C42.671 28.4446 42.6285 28.5727 42.5441 28.6648C42.4597 28.757 42.3456 28.8027 42.2025 28.8027C42.0607 28.8027 41.948 28.757 41.8635 28.6648C41.7791 28.5727 41.7366 28.4452 41.7366 28.2812V26.6689C41.7366 26.5251 41.6908 26.41 41.5993 26.3238C41.5078 26.2375 41.3815 26.1944 41.2204 26.1944C41.0593 26.1944 40.933 26.2375 40.8427 26.3231C40.7519 26.4087 40.7068 26.5244 40.7068 26.6695V28.2819C40.7068 28.691 40.8408 29.023 41.1089 29.2766C41.377 29.5308 41.7411 29.6576 42.2025 29.6576C42.664 29.6576 43.0287 29.5308 43.2974 29.2766C43.5662 29.0223 43.7002 28.691 43.7002 28.2819V26.6695C43.7002 26.5244 43.6551 26.4087 43.5642 26.3231C43.4747 26.2369 43.349 26.1944 43.1872 26.1944ZM47.2099 28.7792C47.1893 28.7498 47.1725 28.7256 47.1583 28.7073L46.6924 28.14V28.0917L46.7201 28.0799C46.7401 28.0721 46.7652 28.059 46.7955 28.0394C46.8258 28.0198 46.8593 27.9969 46.8948 27.9701C46.9302 27.9433 46.9669 27.908 47.003 27.8649C47.0398 27.8217 47.0733 27.7747 47.1036 27.7237C47.1339 27.6727 47.159 27.6113 47.1777 27.5381C47.197 27.4656 47.206 27.3891 47.206 27.3087C47.206 26.9754 47.09 26.714 46.8587 26.5244C46.6273 26.3355 46.2748 26.2408 45.8011 26.2408H44.8203C44.6592 26.2408 44.5329 26.2839 44.4426 26.3695C44.3518 26.4551 44.3067 26.5708 44.3067 26.7159V29.1367C44.3067 29.2805 44.3518 29.3949 44.4426 29.4805C44.5335 29.5661 44.6592 29.6092 44.8203 29.6092C44.9814 29.6092 45.1077 29.5661 45.1992 29.4805C45.2907 29.3949 45.3365 29.2799 45.3365 29.1367V28.3773H45.6175L46.3644 29.3733L46.385 29.3962C46.3985 29.4132 46.4192 29.4334 46.4469 29.4563C46.4746 29.4792 46.5042 29.5027 46.5371 29.5256C46.57 29.5485 46.6086 29.5687 46.6537 29.5844C46.6988 29.6008 46.7433 29.6086 46.7871 29.6086C46.9695 29.6086 47.1087 29.5668 47.2041 29.4825C47.2995 29.3981 47.3465 29.2831 47.3465 29.1361C47.3465 29.0805 47.3291 29.0145 47.2937 28.938C47.2582 28.8616 47.2305 28.8086 47.2099 28.7792ZM46.0428 27.495C45.9842 27.5453 45.9036 27.5701 45.8018 27.5701H45.3358V27.0492H45.8018C45.9036 27.0492 45.9842 27.0741 46.0428 27.1231C46.1014 27.1728 46.1304 27.2342 46.1304 27.3087C46.1304 27.3832 46.1014 27.4446 46.0428 27.495ZM50.3748 28.5361C50.2891 28.4603 50.1595 28.4224 49.9875 28.4224C49.9192 28.4224 49.856 28.4341 49.7993 28.457C49.7419 28.4799 49.693 28.508 49.6511 28.5407C49.6092 28.5733 49.5666 28.6054 49.5241 28.6381C49.4816 28.6707 49.43 28.6982 49.3701 28.7217C49.3102 28.7446 49.2431 28.7563 49.1703 28.7563C49.0182 28.7563 48.8945 28.708 48.7991 28.6113C48.7037 28.5145 48.6567 28.389 48.6567 28.2348V27.5701C48.6567 27.4159 48.7044 27.2904 48.7991 27.1937C48.8945 27.0969 49.0182 27.0486 49.1703 27.0486C49.2341 27.0486 49.2934 27.0597 49.3475 27.0819C49.4017 27.1041 49.4481 27.1316 49.488 27.1643C49.5273 27.1969 49.5673 27.2296 49.6079 27.263C49.6485 27.2963 49.6968 27.3237 49.7542 27.3466C49.8115 27.3688 49.874 27.3799 49.9424 27.3799C50.1144 27.3799 50.2427 27.3427 50.3284 27.2675C50.4134 27.1924 50.456 27.0878 50.456 26.9538C50.456 26.8689 50.4263 26.78 50.3683 26.6872C50.3097 26.5944 50.2278 26.5074 50.1228 26.4257C50.0178 26.344 49.8818 26.2767 49.7142 26.2244C49.5467 26.1722 49.3656 26.1454 49.171 26.1454C48.859 26.1454 48.5832 26.2081 48.3435 26.3342C48.1037 26.4604 47.9207 26.6303 47.7944 26.8447C47.6681 27.059 47.6049 27.3009 47.6049 27.5695V28.2341C47.6049 28.4348 47.6417 28.6224 47.7158 28.7956C47.7899 28.9694 47.8937 29.1197 48.0277 29.2472C48.1617 29.3746 48.3274 29.4746 48.5246 29.5472C48.7218 29.6197 48.9377 29.6563 49.1722 29.6563C49.3778 29.6563 49.5679 29.6302 49.7432 29.5772C49.9185 29.5249 50.0596 29.4576 50.1666 29.3766C50.2742 29.2955 50.3574 29.2086 50.4167 29.1158C50.476 29.023 50.5056 28.9341 50.5056 28.8492C50.5037 28.7165 50.4605 28.6119 50.3748 28.5361ZM53.191 28.6126H51.8828V28.3302H52.7708C52.9094 28.3302 53.0222 28.289 53.1085 28.206C53.1955 28.1237 53.2387 28.0217 53.2387 27.9015C53.2387 27.7812 53.1955 27.6799 53.1085 27.5982C53.0215 27.5165 52.9094 27.4754 52.7708 27.4754H51.8828V27.1904H53.1453C53.3064 27.1904 53.4327 27.1473 53.5229 27.0617C53.6131 26.976 53.6589 26.8604 53.6589 26.7153C53.6589 26.5702 53.6138 26.4545 53.5229 26.3689C53.432 26.2833 53.3064 26.2401 53.1453 26.2401H51.3666C51.2055 26.2401 51.0792 26.2833 50.9889 26.3689C50.8981 26.4545 50.853 26.5702 50.853 26.7153V29.087C50.853 29.2321 50.8981 29.3478 50.9889 29.4334C51.0798 29.5191 51.2055 29.5622 51.3666 29.5622H53.191C53.3521 29.5622 53.4784 29.5191 53.5687 29.4334C53.6595 29.3478 53.7046 29.2321 53.7046 29.087C53.7046 28.942 53.6595 28.8263 53.5687 28.7407C53.4784 28.655 53.3528 28.6126 53.191 28.6126ZM56.6221 28.1642C56.5725 28.0583 56.5074 27.9714 56.4255 27.9034C56.3443 27.8355 56.2515 27.7747 56.1484 27.7204C56.0446 27.6662 55.939 27.6237 55.8307 27.5917C55.7224 27.5603 55.6167 27.5296 55.5136 27.5002C55.4099 27.4708 55.3177 27.4453 55.2365 27.4224C55.1553 27.4002 55.0896 27.3728 55.04 27.3414C54.9903 27.31 54.9658 27.2747 54.9658 27.2362C54.9658 27.1839 54.9935 27.1394 55.0483 27.1028C55.1031 27.0669 55.1856 27.0486 55.2952 27.0486C55.359 27.0486 55.4182 27.0597 55.4724 27.0819C55.5265 27.1041 55.5729 27.1316 55.6129 27.1643C55.6522 27.1969 55.6921 27.2296 55.7327 27.263C55.7733 27.2963 55.8217 27.3237 55.879 27.3466C55.9364 27.3688 55.9989 27.3799 56.0672 27.3799C56.2393 27.3799 56.3675 27.3427 56.4532 27.2675C56.5383 27.1924 56.5808 27.0878 56.5808 26.9538C56.5808 26.8689 56.5512 26.78 56.4932 26.6872C56.4345 26.5944 56.3527 26.5074 56.2476 26.4257C56.1426 26.344 56.0066 26.2767 55.8391 26.2244C55.6715 26.1722 55.4904 26.1454 55.2958 26.1454C55.0677 26.1454 54.8634 26.1735 54.6829 26.229C54.5025 26.2846 54.3555 26.3617 54.2408 26.4604C54.1268 26.5591 54.0398 26.6741 53.9805 26.8055C53.9212 26.9368 53.8915 27.0806 53.8915 27.2362C53.8915 27.3584 53.9115 27.4695 53.9508 27.5708C53.9901 27.6721 54.0436 27.757 54.1107 27.8257C54.1777 27.8943 54.2544 27.9564 54.3401 28.0113C54.4258 28.0662 54.5173 28.1113 54.6127 28.1466C54.7087 28.1819 54.8047 28.2132 54.9001 28.2407C54.9961 28.2675 55.087 28.2917 55.1727 28.3126C55.2584 28.3335 55.3351 28.3538 55.4021 28.3727C55.4692 28.3923 55.5226 28.4139 55.562 28.4374C55.6013 28.4616 55.6212 28.4877 55.6212 28.5171C55.6212 28.5851 55.5839 28.642 55.5091 28.6877C55.4344 28.7335 55.3158 28.7563 55.1527 28.7563C55.0799 28.7563 55.0129 28.7446 54.9529 28.7217C54.893 28.6988 54.8415 28.6707 54.7989 28.6381C54.7564 28.6054 54.7139 28.5733 54.672 28.5407C54.6301 28.508 54.5805 28.4805 54.5237 28.457C54.4664 28.4341 54.4039 28.4224 54.3356 28.4224C54.1635 28.4224 54.0346 28.4603 53.9495 28.5361C53.8645 28.6119 53.8219 28.7165 53.8219 28.8511C53.8219 28.9361 53.8516 29.025 53.9109 29.1178C53.9702 29.2106 54.0533 29.2975 54.1609 29.3785C54.2685 29.4596 54.409 29.5262 54.5837 29.5792C54.7577 29.6315 54.9478 29.6583 55.1534 29.6583C55.4028 29.6583 55.6277 29.6282 55.8268 29.5681C56.026 29.5079 56.1884 29.4249 56.3134 29.3191C56.4384 29.2132 56.5331 29.0923 56.5989 28.9563C56.6646 28.8204 56.6968 28.6747 56.6968 28.5184C56.6962 28.3877 56.6717 28.2701 56.6221 28.1642Z" fill="white"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M35.8986 5.74886C35.4991 5.36718 34.9468 5.17634 34.2418 5.17634H25.2465C24.5409 5.17634 23.9905 5.36522 23.5942 5.74363C23.1978 6.12205 23 6.63118 23 7.27167C23 7.91217 23.1978 8.42129 23.5942 8.79971C23.9899 9.17813 24.5409 9.36701 25.2465 9.36701H27.5028V17.9516C27.5028 18.5849 27.7006 19.0908 28.0969 19.4692C28.4926 19.8476 29.0436 20.0365 29.7493 20.0365C30.4543 20.0365 31.0053 19.8476 31.4017 19.4692C31.7974 19.0908 31.9959 18.5849 31.9959 17.9516V9.36635H34.2418C34.9468 9.36635 35.4997 9.17551 35.8986 8.79383C36.2982 8.41214 36.4973 7.90498 36.4973 7.27102C36.4973 6.63706 36.2976 6.13054 35.8986 5.74886ZM47.6366 5.5907C46.5888 5.03582 45.3824 4.75805 44.0181 4.75805C42.6538 4.75805 41.4473 5.03582 40.3995 5.5907C39.3516 6.14623 38.5512 6.89718 37.9989 7.84419C37.4466 8.79121 37.1701 9.85718 37.1701 11.0428V13.976C37.1701 14.8615 37.3313 15.6876 37.6541 16.4543C37.977 17.2209 38.4313 17.8849 39.0165 18.447C39.6023 19.0091 40.326 19.4502 41.1876 19.7705C42.0493 20.0907 42.9927 20.2509 44.0181 20.2509C45.0427 20.2509 45.9862 20.0907 46.8478 19.7705C47.7095 19.4502 48.4332 19.0091 49.019 18.447C49.6048 17.8849 50.0585 17.2209 50.3813 16.4543C50.7042 15.6876 50.8653 14.8615 50.8653 13.976V11.0428C50.8653 9.85718 50.5889 8.79121 50.0366 7.84419C49.4849 6.89718 48.6845 6.14557 47.6366 5.5907ZM46.264 13.9753C46.264 14.7929 46.0474 15.4504 45.615 15.9478C45.1826 16.4451 44.6503 16.6935 44.0181 16.6935C43.3859 16.6935 42.8535 16.4451 42.4211 15.9478C41.9887 15.4504 41.7722 14.7929 41.7722 13.9753V11.0421C41.7722 10.2245 41.988 9.567 42.4211 9.06963C42.8535 8.57227 43.3859 8.32391 44.0181 8.32391C44.6503 8.32391 45.1826 8.57292 45.615 9.06963C46.0474 9.567 46.264 10.2245 46.264 11.0421V13.9753ZM65.3693 5.53906C64.973 5.16065 64.4226 4.97177 63.7169 4.97177C63.0113 4.97177 62.459 5.16261 62.06 5.54429C61.6605 5.92598 61.4614 6.43314 61.4614 7.0671V14.1799C61.4614 14.9021 61.2764 15.4661 60.9071 15.8713C60.5379 16.2765 60.0403 16.4791 59.4146 16.4791C58.7959 16.4791 58.3016 16.2765 57.9324 15.8713C57.5631 15.4661 57.3781 14.9021 57.3781 14.1799V7.0671C57.3781 6.4338 57.1783 5.92598 56.7794 5.54429C56.3799 5.16261 55.8276 4.97177 55.1226 4.97177C54.4169 4.97177 53.8665 5.16065 53.4702 5.53906C53.0739 5.91748 52.876 6.42661 52.876 7.0671V14.1799C52.876 15.9857 53.4618 17.4484 54.6328 18.5692C55.8037 19.6901 57.3981 20.2502 59.4146 20.2502C61.4311 20.2502 63.0267 19.6901 64.2016 18.5692C65.3764 17.4484 65.9635 15.9857 65.9635 14.1799V7.0671C65.9628 6.42661 65.765 5.91748 65.3693 5.53906ZM80.8928 16.3772C80.8032 16.2478 80.7278 16.1419 80.6679 16.0602L78.6314 13.5564V13.342L78.7513 13.291C78.8376 13.257 78.9472 13.1976 79.0806 13.1119C79.2133 13.027 79.3583 12.9244 79.5149 12.8054C79.6716 12.6865 79.8294 12.5316 79.9893 12.3407C80.1491 12.1499 80.2954 11.9421 80.4288 11.7172C80.5615 11.4924 80.6698 11.2199 80.7529 10.8996C80.8361 10.5794 80.878 10.2421 80.878 9.8879C80.878 8.41607 80.3721 7.26317 79.3609 6.42857C78.3491 5.59396 76.8089 5.17699 74.7389 5.17699H70.4463C69.7406 5.17699 69.1902 5.36587 68.7939 5.74428C68.3976 6.1227 68.1997 6.63183 68.1997 7.27232V17.9516C68.1997 18.5849 68.3976 19.0908 68.7939 19.4692C69.1896 19.8476 69.7406 20.0365 70.4463 20.0365C71.1513 20.0365 71.7042 19.8476 72.1031 19.4692C72.5027 19.0908 72.7018 18.5849 72.7018 17.9516V14.5995H73.9295L77.1936 18.994L77.2832 19.096C77.3432 19.1712 77.4327 19.2594 77.5526 19.362C77.6725 19.464 77.8039 19.5666 77.947 19.6685C78.0901 19.7705 78.2596 19.8574 78.4561 19.9293C78.652 20.0005 78.8473 20.0365 79.04 20.0365C79.8385 20.0365 80.4455 19.8509 80.8618 19.4796C81.2775 19.1084 81.4857 18.5993 81.4857 17.9516C81.4857 17.7065 81.409 17.415 81.2563 17.0778C81.1035 16.7399 80.9824 16.5066 80.8928 16.3772ZM75.7913 10.7107C75.5348 10.9323 75.1843 11.0428 74.7383 11.0428H72.7018V8.7435H74.7383C75.1843 8.7435 75.5355 8.85265 75.7913 9.07029C76.0472 9.28858 76.1754 9.56112 76.1754 9.8879C76.1761 10.2147 76.0478 10.4892 75.7913 10.7107ZM87.1633 5.54429C86.7637 5.16261 86.2114 4.97177 85.5064 4.97177C84.8007 4.97177 84.2504 5.16065 83.854 5.53906C83.4577 5.91748 83.2598 6.42661 83.2598 7.0671V17.951C83.2598 18.5843 83.4577 19.0901 83.854 19.4685C84.2497 19.847 84.8007 20.0358 85.5064 20.0358C86.2121 20.0358 86.7644 19.847 87.1633 19.4685C87.5628 19.0901 87.762 18.5843 87.762 17.951V7.0671C87.762 6.4338 87.5628 5.92598 87.1633 5.54429ZM100.911 12.5139C100.554 12.2139 100.15 11.9453 99.6978 11.7068C99.2454 11.4682 98.7827 11.2793 98.3103 11.1395C97.8379 10.9996 97.3752 10.865 96.9228 10.7356C96.4704 10.6062 96.0657 10.4918 95.71 10.3931C95.3536 10.2944 95.0674 10.1755 94.8515 10.0356C94.635 9.89574 94.5274 9.74085 94.5274 9.57092C94.5274 9.33956 94.6473 9.14349 94.887 8.98336C95.1267 8.82324 95.4857 8.7435 95.9651 8.7435C96.2448 8.7435 96.5026 8.79317 96.7385 8.89186C96.9744 8.99055 97.1793 9.11146 97.3526 9.25459C97.5254 9.39772 97.7 9.54282 97.8766 9.68921C98.0532 9.83561 98.2658 9.95848 98.5152 10.0572C98.7646 10.1559 99.0392 10.2055 99.3388 10.2055C100.091 10.2055 100.653 10.0402 101.026 9.71013C101.398 9.37942 101.585 8.918 101.585 8.32522C101.585 7.95073 101.456 7.55859 101.201 7.15011C100.944 6.74163 100.586 6.35668 100.128 5.99525C99.6682 5.63449 99.0727 5.33777 98.3406 5.1064C97.6085 4.87504 96.8165 4.75871 95.9645 4.75871C94.9663 4.75871 94.0731 4.88158 93.2842 5.12666C92.4954 5.37175 91.8516 5.71291 91.3528 6.14884C90.854 6.58477 90.4744 7.09259 90.2147 7.67165C89.955 8.25071 89.8255 8.88467 89.8255 9.57223C89.8255 10.1108 89.9118 10.6029 90.0852 11.0486C90.2579 11.495 90.4912 11.8695 90.7838 12.1728C91.0764 12.476 91.4108 12.7486 91.7872 12.9904C92.1629 13.2322 92.5605 13.4315 92.9801 13.5884C93.3996 13.7452 93.8185 13.8832 94.238 14.0021C94.6576 14.1217 95.0552 14.2269 95.4309 14.3191C95.8066 14.4112 96.1411 14.4995 96.4343 14.5851C96.7269 14.67 96.9602 14.7655 97.1329 14.8713C97.3056 14.9772 97.3926 15.0949 97.3926 15.2236C97.3926 15.5236 97.2296 15.7739 96.9035 15.9746C96.5774 16.1759 96.058 16.2759 95.3465 16.2759C95.0268 16.2759 94.7355 16.2249 94.4733 16.1223C94.2103 16.0203 93.9854 15.8974 93.7992 15.7543C93.6129 15.6112 93.428 15.4681 93.2449 15.3249C93.0619 15.1818 92.8454 15.0589 92.596 14.957C92.3466 14.855 92.072 14.8034 91.7724 14.8034C91.0203 14.8034 90.4577 14.9707 90.0852 15.304C89.7127 15.638 89.5265 16.1014 89.5265 16.6941C89.5265 17.0686 89.656 17.4608 89.9157 17.8693C90.1754 18.2777 90.5395 18.6614 91.0087 19.0189C91.4779 19.3764 92.0933 19.6711 92.8557 19.9032C93.6174 20.1345 94.4481 20.2509 95.3465 20.2509C96.4382 20.2509 97.4197 20.1182 98.2916 19.8522C99.1636 19.5862 99.8725 19.2202 100.418 18.7535C100.964 18.2869 101.379 17.7536 101.665 17.1543C101.951 16.5549 102.095 15.9112 102.095 15.223C102.095 14.6504 101.986 14.1315 101.77 13.6642C101.553 13.1976 101.267 12.8139 100.911 12.5139ZM115.428 5.74886C115.028 5.36718 114.476 5.17634 113.771 5.17634H104.776C104.07 5.17634 103.52 5.36522 103.124 5.74363C102.332 6.49981 102.332 8.04288 103.124 8.79906C103.519 9.17747 104.07 9.36635 104.776 9.36635H107.032V17.951C107.032 18.5843 107.23 19.0901 107.626 19.4685C108.022 19.847 108.573 20.0358 109.279 20.0358C109.984 20.0358 110.535 19.847 110.931 19.4685C111.327 19.0901 111.525 18.5843 111.525 17.951V9.36635H113.771C114.476 9.36635 115.029 9.17551 115.428 8.79383C115.828 8.41214 116.027 7.90498 116.027 7.27102C116.027 6.63706 115.826 6.13054 115.428 5.74886Z" fill="white"/>
    <path d="M8.38475 26.3617C8.27326 25.9401 7.84599 25.6898 7.43032 25.8029C7.01465 25.9159 6.76783 26.3493 6.87932 26.7715C6.99081 27.193 7.41808 27.4433 7.83375 27.3303C8.24942 27.2172 8.49624 26.7832 8.38475 26.3617Z" fill="#F4438A"/>
    <path d="M17.9209 23.7697C17.8094 23.3481 17.3821 23.0978 16.9665 23.2109C16.5508 23.324 16.304 23.7573 16.4155 24.1795C16.5269 24.601 16.9542 24.8514 17.3699 24.7383C17.7856 24.6252 18.0324 24.1919 17.9209 23.7697Z" fill="#FFDA2D"/>
    <path d="M19.0188 17.7418L16.1948 7.0501C15.638 4.94104 13.5011 3.68946 11.4221 4.25479L2.88956 6.57365C0.810564 7.13898 -0.423556 9.30621 0.133893 11.4153L2.95787 22.107C3.51467 24.216 5.65166 25.4676 7.73066 24.9023L16.2632 22.5828C18.3421 22.0181 19.5756 19.8509 19.0188 17.7418Z" fill="#FFDA2D"/>
    <path d="M19.0354 17.8203L16.2378 7.22856C15.7867 5.64758 14.443 4.56789 12.9144 4.40057C12.8802 4.40842 12.8454 4.41364 12.8113 4.42279L1.76931 7.42397C1.73515 7.43312 1.70293 7.44554 1.67006 7.456C1.15837 7.83507 0.750433 8.33178 0.474609 8.89842C4.80273 17.7007 11.5224 22.5057 17.5119 20.8783C17.9585 20.7567 18.3871 20.594 18.8027 20.4005C19.1533 19.6182 19.2532 18.7156 19.0354 17.8203Z" fill="#F4438A"/>
    <path d="M16.1954 7.0501C15.6386 4.94104 13.5016 3.68946 11.4226 4.2548L2.89014 6.57365C1.82358 6.86383 0.981929 7.57688 0.488281 8.48664C0.550148 8.61409 0.610082 8.74349 0.673238 8.86832C2.87339 11.3316 6.98691 12.3819 11.1765 11.2434C13.307 10.6643 15.1392 9.60293 16.5189 8.27423L16.1954 7.0501Z" fill="#43F4EE"/>
    <path d="M12.4386 0.977171C12.253 0.273934 11.5409 -0.143041 10.8481 0.0451859L1.31153 2.63723C0.618748 2.82546 0.20759 3.5483 0.393191 4.25089C0.578792 4.95412 1.29091 5.3711 1.98434 5.18287L5.49787 4.22801L7.98609 13.6472C8.17169 14.3504 8.8838 14.7674 9.57723 14.5792C10.27 14.391 10.6812 13.6681 10.4956 12.9655L8.00671 3.54569L11.5202 2.59083C12.213 2.4026 12.6242 1.67976 12.4386 0.977171Z" fill="#F4438A"/>
    <path d="M74.4412 23.9312C74.6064 23.9651 74.7289 24.0243 74.8088 24.109C74.8941 24.1937 74.9367 24.2924 74.9367 24.4053C74.9367 24.5915 74.8861 24.727 74.7849 24.8116C74.689 24.8963 74.5345 24.9302 74.3214 24.9132C73.8419 24.8737 73.4663 24.8483 73.1945 24.837C72.9282 24.8201 72.5765 24.8088 72.1397 24.8032C71.9425 25.8416 71.7614 26.8857 71.5962 27.9354C71.5376 28.3192 71.4763 28.7651 71.4124 29.273C71.3485 29.7753 71.3059 30.1817 71.2845 30.4921C71.2739 30.6557 71.21 30.7827 71.0928 30.873C70.9755 30.9577 70.8344 31 70.6692 31C70.4934 31 70.3575 30.9549 70.2616 30.8646C70.1657 30.7743 70.1178 30.6557 70.1178 30.509C70.1178 30.3735 70.1364 30.1506 70.1737 29.8402C70.2163 29.5242 70.2643 29.194 70.3176 28.8497C70.3762 28.5055 70.4215 28.2063 70.4534 27.9524C70.512 27.5235 70.5786 27.0974 70.6532 26.6741C70.7278 26.2508 70.8024 25.8501 70.877 25.472C70.893 25.3873 70.9116 25.2914 70.9329 25.1841C70.9542 25.0713 70.9782 24.9471 71.0048 24.8116C70.4827 24.8286 70.0725 24.8737 69.7741 24.9471C69.4758 25.0205 69.2627 25.1249 69.1348 25.2603C69.0123 25.3901 68.951 25.5594 68.951 25.7683C68.951 25.9601 69.0043 26.1436 69.1108 26.3185C69.1321 26.358 69.1428 26.4004 69.1428 26.4455C69.1428 26.5527 69.0815 26.6543 68.959 26.7503C68.8418 26.8406 68.7192 26.8857 68.5914 26.8857C68.5008 26.8857 68.4262 26.8575 68.3676 26.8011C68.2611 26.7051 68.1732 26.5697 68.1039 26.3947C68.0346 26.2141 68 26.0109 68 25.7852C68 25.3055 68.1465 24.9217 68.4395 24.6339C68.7379 24.3404 69.1881 24.1259 69.7901 23.9905C70.3975 23.855 71.1753 23.7873 72.1237 23.7873C72.7097 23.7873 73.1759 23.7986 73.5222 23.8212C73.8738 23.8437 74.1802 23.8804 74.4412 23.9312Z" fill="#FFDA2D"/>
    <path d="M74.4811 26.454C74.2574 26.454 74.0895 26.4004 73.9777 26.2931C73.8658 26.1802 73.8098 26.025 73.8098 25.8275C73.8098 25.63 73.8818 25.4663 74.0256 25.3365C74.1748 25.2011 74.3586 25.1333 74.577 25.1333C74.7742 25.1333 74.934 25.1841 75.0565 25.2857C75.1791 25.3873 75.2403 25.5312 75.2403 25.7175C75.2403 25.9432 75.1711 26.1238 75.0325 26.2593C74.894 26.3891 74.7102 26.454 74.4811 26.454ZM74.4172 31C74.0709 31 73.8178 30.8702 73.658 30.6106C73.5035 30.351 73.4262 30.0067 73.4262 29.5778C73.4262 29.3238 73.4555 28.9993 73.5141 28.6042C73.5781 28.2035 73.658 27.831 73.7539 27.4868C73.8018 27.3062 73.8658 27.182 73.9457 27.1143C74.0256 27.0466 74.1535 27.0127 74.3293 27.0127C74.601 27.0127 74.7369 27.1086 74.7369 27.3005C74.7369 27.4416 74.6862 27.769 74.585 28.2825C74.4572 28.9034 74.3932 29.3238 74.3932 29.5439C74.3932 29.7132 74.4145 29.843 74.4572 29.9333C74.4998 30.0236 74.5717 30.0688 74.6729 30.0688C74.7688 30.0688 74.8887 29.9982 75.0325 29.8571C75.1764 29.716 75.3682 29.4931 75.6079 29.1884C75.6719 29.1093 75.7438 29.0698 75.8237 29.0698C75.893 29.0698 75.9463 29.1037 75.9835 29.1714C76.0262 29.2392 76.0475 29.3323 76.0475 29.4508C76.0475 29.6765 75.9969 29.8515 75.8956 29.9757C75.3682 30.6586 74.8754 31 74.4172 31Z" fill="#FFDA2D"/>
    <path d="M75.9683 31C75.7659 31 75.622 30.8871 75.5368 30.6614C75.4569 30.4356 75.4169 30.0744 75.4169 29.5778C75.4169 28.8441 75.5155 28.1471 75.7126 27.4868C75.7605 27.3231 75.8378 27.2046 75.9443 27.1312C76.0562 27.0522 76.2107 27.0127 76.4079 27.0127C76.5144 27.0127 76.589 27.0268 76.6316 27.055C76.6742 27.0832 76.6955 27.1369 76.6955 27.2159C76.6955 27.3062 76.6556 27.5093 76.5757 27.8254C76.5224 28.0511 76.4798 28.2487 76.4478 28.418C76.4158 28.5817 76.3892 28.7877 76.3679 29.036C76.5117 28.5958 76.6822 28.2233 76.8794 27.9185C77.0818 27.6138 77.2869 27.388 77.4947 27.2413C77.7078 27.0889 77.9076 27.0127 78.0941 27.0127C78.2806 27.0127 78.4111 27.0578 78.4857 27.1481C78.5656 27.2384 78.6055 27.3767 78.6055 27.563C78.6055 27.7436 78.5549 28.0709 78.4537 28.545C78.4111 28.7481 78.3818 28.9005 78.3658 29.0021C78.6322 28.3079 78.9279 27.8028 79.2529 27.4868C79.5779 27.1707 79.8815 27.0127 80.1639 27.0127C80.5102 27.0127 80.6834 27.1961 80.6834 27.563C80.6834 27.7831 80.6248 28.181 80.5075 28.7566C80.4063 29.2476 80.3557 29.5721 80.3557 29.7302C80.3557 29.9559 80.433 30.0688 80.5875 30.0688C80.694 30.0688 80.8192 30.0011 80.9631 29.8656C81.1122 29.7245 81.3094 29.4988 81.5544 29.1884C81.6184 29.1093 81.6903 29.0698 81.7702 29.0698C81.8395 29.0698 81.8928 29.1037 81.93 29.1714C81.9727 29.2392 81.994 29.3323 81.994 29.4508C81.994 29.6765 81.9434 29.8515 81.8421 29.9757C81.613 30.2748 81.3653 30.5203 81.0989 30.7122C80.8379 30.9041 80.5395 31 80.2039 31C79.9321 31 79.727 30.9182 79.5885 30.7545C79.45 30.5852 79.3807 30.3425 79.3807 30.0265C79.3807 29.8684 79.418 29.5862 79.4926 29.1799C79.5619 28.8243 79.5965 28.5788 79.5965 28.4434C79.5965 28.3531 79.5672 28.3079 79.5086 28.3079C79.4393 28.3079 79.3408 28.4039 79.2129 28.5958C79.085 28.782 78.9572 29.0303 78.8293 29.3407C78.7014 29.6511 78.5976 29.9785 78.5176 30.3228C78.459 30.5937 78.3898 30.7743 78.3099 30.8646C78.2353 30.9549 78.1127 31 77.9422 31C77.7664 31 77.6332 30.9125 77.5427 30.7376C77.4574 30.557 77.4148 30.3397 77.4148 30.0857C77.4148 29.8713 77.4414 29.5608 77.4947 29.1545C77.5373 28.7933 77.5586 28.5563 77.5586 28.4434C77.5586 28.3531 77.5293 28.3079 77.4707 28.3079C77.3908 28.3079 77.2896 28.4095 77.1671 28.6127C77.0445 28.8159 76.9246 29.0755 76.8074 29.3915C76.6955 29.7076 76.605 30.018 76.5357 30.3228C76.4771 30.588 76.4079 30.7686 76.3279 30.8646C76.2533 30.9549 76.1335 31 75.9683 31Z" fill="#FFDA2D"/>
    <path d="M84.2088 29.3238C84.278 29.3238 84.3313 29.3577 84.3686 29.4254C84.4112 29.4931 84.4325 29.5862 84.4325 29.7048C84.4325 29.9079 84.3873 30.0829 84.2967 30.2296C84.1475 30.4723 83.9504 30.6614 83.7053 30.7968C83.4656 30.9323 83.1779 31 82.8422 31C82.3308 31 81.9338 30.8392 81.6515 30.5175C81.3691 30.1901 81.2279 29.7499 81.2279 29.1968C81.2279 28.8074 81.3052 28.4462 81.4597 28.1132C81.6142 27.7746 81.8273 27.5065 82.099 27.309C82.376 27.1115 82.6877 27.0127 83.034 27.0127C83.343 27.0127 83.5908 27.1115 83.7772 27.309C83.9637 27.5009 84.0569 27.7633 84.0569 28.0963C84.0569 28.4857 83.9237 28.8215 83.6574 29.1037C83.3963 29.3802 82.9488 29.6004 82.3148 29.764C82.4426 30.0236 82.6584 30.1534 82.9621 30.1534C83.1805 30.1534 83.359 30.0998 83.4975 29.9926C83.6414 29.8854 83.8065 29.7048 83.993 29.4508C84.0569 29.3661 84.1289 29.3238 84.2088 29.3238ZM82.8982 27.8423C82.701 27.8423 82.5332 27.9637 82.3947 28.2063C82.2615 28.449 82.1949 28.7425 82.1949 29.0868V29.1037C82.5092 29.0247 82.757 28.9062 82.9381 28.7481C83.1193 28.5901 83.2098 28.4067 83.2098 28.1979C83.2098 28.0907 83.1805 28.006 83.1219 27.9439C83.0686 27.8762 82.9941 27.8423 82.8982 27.8423Z" fill="#FFDA2D"/>
    <path d="M90.3126 29.0698C90.3819 29.0698 90.4352 29.1037 90.4724 29.1714C90.5151 29.2392 90.5364 29.3323 90.5364 29.4508C90.5364 29.6765 90.4858 29.8515 90.3845 29.9757C90.1554 30.2748 89.905 30.5203 89.6333 30.7122C89.3616 30.9041 89.0499 31 88.6983 31C87.6115 31 87.068 30.1901 87.068 28.5704C87.068 28.322 87.076 28.0709 87.092 27.8169H86.7803C86.6205 27.8169 86.5113 27.7859 86.4527 27.7238C86.3994 27.6617 86.3728 27.563 86.3728 27.4275C86.3728 27.1115 86.4926 26.9534 86.7324 26.9534H87.1879C87.2785 26.3326 87.417 25.7654 87.6035 25.2519C87.7899 24.7383 88.0137 24.3291 88.2748 24.0243C88.5411 23.7196 88.8262 23.5672 89.1299 23.5672C89.3536 23.5672 89.5294 23.6716 89.6573 23.8804C89.7852 24.0892 89.8491 24.3517 89.8491 24.6677C89.8491 25.5425 89.5028 26.3044 88.8102 26.9534H89.7053C89.7905 26.9534 89.8518 26.9732 89.8891 27.0127C89.9264 27.0522 89.945 27.1256 89.945 27.2328C89.945 27.6222 89.644 27.8169 89.042 27.8169H88.067C88.0563 28.0991 88.051 28.3192 88.051 28.4772C88.051 29.0642 88.1149 29.4762 88.2428 29.7132C88.376 29.9503 88.5838 30.0688 88.8661 30.0688C89.0952 30.0688 89.2977 29.9954 89.4735 29.8487C89.6493 29.7019 89.8571 29.4818 90.0968 29.1884C90.1608 29.1093 90.2327 29.0698 90.3126 29.0698ZM88.9141 24.3799C88.8342 24.3799 88.7436 24.4871 88.6424 24.7016C88.5465 24.9104 88.4532 25.2039 88.3627 25.582C88.2774 25.9545 88.2055 26.3693 88.1469 26.8265C88.4612 26.5386 88.6956 26.2169 88.8502 25.8614C89.01 25.5002 89.0899 25.1728 89.0899 24.8794C89.0899 24.5464 89.0313 24.3799 88.9141 24.3799Z" fill="#FFDA2D"/>
    <path d="M91.2363 31C90.9219 31 90.6529 30.9182 90.4291 30.7545C90.2107 30.5852 90.0455 30.3651 89.9336 30.0942C89.8218 29.8233 89.7658 29.5326 89.7658 29.2222C89.7658 28.7933 89.8404 28.4123 89.9896 28.0794C90.1441 27.7407 90.3519 27.4783 90.6129 27.2921C90.874 27.1002 91.167 27.0042 91.492 27.0042C91.8063 27.0042 92.0754 27.0889 92.2992 27.2582C92.5229 27.4219 92.6907 27.6392 92.8026 27.9101C92.9145 28.181 92.9704 28.4716 92.9704 28.782C92.9704 29.2109 92.8932 29.5947 92.7387 29.9333C92.5842 30.2663 92.3737 30.5287 92.1074 30.7206C91.8463 30.9069 91.5559 31 91.2363 31ZM91.3242 30.0857C91.5053 30.0857 91.6572 29.9813 91.7797 29.7725C91.9076 29.5637 91.9715 29.2589 91.9715 28.8582C91.9715 28.5478 91.9182 28.3136 91.8117 28.1556C91.7051 27.9975 91.5772 27.9185 91.4281 27.9185C91.2363 27.9185 91.0764 28.0229 90.9486 28.2317C90.826 28.4349 90.7648 28.7397 90.7648 29.146C90.7648 29.4677 90.818 29.7048 90.9246 29.8571C91.0312 30.0095 91.1643 30.0857 91.3242 30.0857Z" fill="#FFDA2D"/>
    <path d="M99.1861 29.0698C99.2554 29.0698 99.3086 29.1037 99.3459 29.1714C99.3886 29.2392 99.4099 29.3323 99.4099 29.4508C99.4099 29.6765 99.3593 29.8515 99.258 29.9757C99.0289 30.2748 98.7785 30.5203 98.5068 30.7122C98.2351 30.9041 97.9234 31 97.5718 31C96.4849 31 95.9415 30.1901 95.9415 28.5704C95.9415 28.322 95.9495 28.0709 95.9655 27.8169H95.6538C95.494 27.8169 95.3848 27.7859 95.3262 27.7238C95.2729 27.6617 95.2462 27.563 95.2462 27.4275C95.2462 27.1115 95.3661 26.9534 95.6059 26.9534H96.0614C96.152 26.3326 96.2905 25.7654 96.4769 25.2519C96.6634 24.7383 96.8872 24.3291 97.1482 24.0243C97.4146 23.7196 97.6997 23.5672 98.0033 23.5672C98.2271 23.5672 98.4029 23.6716 98.5308 23.8804C98.6587 24.0892 98.7226 24.3517 98.7226 24.6677C98.7226 25.5425 98.3763 26.3044 97.6837 26.9534H98.5787C98.664 26.9534 98.7253 26.9732 98.7625 27.0127C98.7998 27.0522 98.8185 27.1256 98.8185 27.2328C98.8185 27.6222 98.5175 27.8169 97.9154 27.8169H96.9405C96.9298 28.0991 96.9245 28.3192 96.9245 28.4772C96.9245 29.0642 96.9884 29.4762 97.1163 29.7132C97.2495 29.9503 97.4573 30.0688 97.7396 30.0688C97.9687 30.0688 98.1712 29.9954 98.347 29.8487C98.5228 29.7019 98.7306 29.4818 98.9703 29.1884C99.0343 29.1093 99.1062 29.0698 99.1861 29.0698ZM97.7876 24.3799C97.7077 24.3799 97.6171 24.4871 97.5159 24.7016C97.42 24.9104 97.3267 25.2039 97.2362 25.582C97.1509 25.9545 97.079 26.3693 97.0204 26.8265C97.3347 26.5386 97.5691 26.2169 97.7236 25.8614C97.8835 25.5002 97.9634 25.1728 97.9634 24.8794C97.9634 24.5464 97.9048 24.3799 97.7876 24.3799Z" fill="#FFDA2D"/>
    <path d="M99.3266 31C99.1241 31 98.9803 30.8871 98.895 30.6614C98.8151 30.4356 98.7752 30.0744 98.7752 29.5778C98.7752 28.8441 98.8737 28.1471 99.0709 27.4868C99.1188 27.3231 99.1961 27.2046 99.3026 27.1312C99.4145 27.0522 99.569 27.0127 99.7661 27.0127C99.8727 27.0127 99.9473 27.0268 99.9899 27.055C100.033 27.0832 100.054 27.1369 100.054 27.2159C100.054 27.3062 100.014 27.5093 99.9339 27.8254C99.8807 28.0511 99.838 28.2487 99.8061 28.418C99.7741 28.5873 99.7475 28.7961 99.7262 29.0444C99.902 28.5591 100.099 28.164 100.318 27.8593C100.536 27.5545 100.749 27.3372 100.957 27.2074C101.17 27.0776 101.364 27.0127 101.54 27.0127C101.887 27.0127 102.06 27.1961 102.06 27.563C102.06 27.6363 102.036 27.8141 101.988 28.0963C101.945 28.322 101.924 28.4631 101.924 28.5196C101.924 28.7171 101.99 28.8159 102.124 28.8159C102.273 28.8159 102.465 28.6917 102.699 28.4434C102.768 28.37 102.84 28.3333 102.915 28.3333C102.984 28.3333 103.037 28.3672 103.075 28.4349C103.117 28.497 103.139 28.5817 103.139 28.6889C103.139 28.8977 103.085 29.0614 102.979 29.1799C102.83 29.3436 102.654 29.4847 102.451 29.6032C102.254 29.716 102.044 29.7725 101.82 29.7725C101.538 29.7725 101.322 29.6963 101.173 29.5439C101.029 29.3915 100.957 29.1855 100.957 28.9259C100.957 28.8413 100.965 28.7566 100.981 28.672C100.991 28.5591 100.997 28.4829 100.997 28.4434C100.997 28.3531 100.968 28.3079 100.909 28.3079C100.829 28.3079 100.722 28.4039 100.589 28.5958C100.461 28.782 100.334 29.0303 100.206 29.3407C100.078 29.6511 99.9739 29.9785 99.894 30.3228C99.8354 30.588 99.7661 30.7686 99.6862 30.8646C99.6116 30.9549 99.4917 31 99.3266 31Z" fill="#FFDA2D"/>
    <path d="M103.379 31C103.049 31 102.785 30.873 102.588 30.619C102.391 30.3651 102.292 30.0321 102.292 29.6201C102.292 29.1686 102.391 28.7425 102.588 28.3418C102.785 27.9354 103.046 27.6109 103.371 27.3683C103.701 27.1199 104.05 26.9958 104.418 26.9958C104.535 26.9958 104.612 27.0212 104.65 27.072C104.692 27.1171 104.727 27.2018 104.754 27.3259C104.865 27.3034 104.983 27.2921 105.105 27.2921C105.366 27.2921 105.497 27.3908 105.497 27.5884C105.497 27.7069 105.457 27.9891 105.377 28.4349C105.254 29.084 105.193 29.5354 105.193 29.7894C105.193 29.8741 105.212 29.9418 105.249 29.9926C105.292 30.0434 105.345 30.0688 105.409 30.0688C105.51 30.0688 105.633 30.0011 105.776 29.8656C105.92 29.7245 106.115 29.4988 106.36 29.1884C106.424 29.1093 106.496 29.0698 106.576 29.0698C106.645 29.0698 106.698 29.1037 106.735 29.1714C106.778 29.2392 106.799 29.3323 106.799 29.4508C106.799 29.6765 106.749 29.8515 106.648 29.9757C106.429 30.2635 106.197 30.5062 105.952 30.7037C105.707 30.9012 105.47 31 105.241 31C105.065 31 104.903 30.9379 104.754 30.8138C104.61 30.6839 104.5 30.509 104.426 30.2889C104.149 30.763 103.8 31 103.379 31ZM103.667 30.145C103.784 30.145 103.896 30.0716 104.002 29.9249C104.109 29.7781 104.186 29.5834 104.234 29.3407L104.53 27.7831C104.306 27.7887 104.098 27.879 103.906 28.054C103.72 28.2233 103.571 28.449 103.459 28.7312C103.347 29.0134 103.291 29.3125 103.291 29.6286C103.291 29.8035 103.323 29.9333 103.387 30.018C103.456 30.1026 103.549 30.145 103.667 30.145Z" fill="#FFDA2D"/>
    <path d="M110.184 28.3841C110.2 28.3785 110.226 28.3757 110.264 28.3757C110.344 28.3757 110.405 28.4039 110.447 28.4603C110.49 28.5168 110.511 28.5929 110.511 28.6889C110.511 28.8638 110.479 29.0021 110.415 29.1037C110.352 29.1996 110.256 29.2702 110.128 29.3153C109.883 29.4 109.622 29.4423 109.345 29.4423C109.11 29.4423 108.889 29.4085 108.681 29.3407C108.527 29.606 108.356 29.8797 108.17 30.1619C107.957 30.4836 107.773 30.7037 107.618 30.8222C107.464 30.9407 107.288 31 107.091 31C106.873 31 106.699 30.9097 106.572 30.7291C106.449 30.5485 106.372 30.2635 106.34 29.8741C106.276 29.084 106.244 28.3926 106.244 27.8V27.5037C106.249 27.3175 106.297 27.1877 106.388 27.1143C106.478 27.0409 106.614 27.0042 106.795 27.0042C106.934 27.0042 107.035 27.0381 107.099 27.1058C107.168 27.1679 107.203 27.2751 107.203 27.4275C107.203 28.0765 107.24 28.9203 107.315 29.9587C107.634 29.4564 107.874 29.0557 108.034 28.7566C107.954 28.5929 107.914 28.3982 107.914 28.1725C107.914 27.9806 107.954 27.7944 108.034 27.6138C108.114 27.4332 108.223 27.2864 108.362 27.1735C108.5 27.0607 108.657 27.0042 108.833 27.0042C108.988 27.0042 109.113 27.0635 109.209 27.182C109.305 27.2949 109.353 27.4614 109.353 27.6815C109.353 27.9354 109.289 28.2261 109.161 28.5534C109.363 28.5422 109.632 28.4998 109.968 28.4265L110.184 28.3841Z" fill="#FFDA2D"/>
    <path d="M113.382 29.0698C113.451 29.0698 113.505 29.1037 113.542 29.1714C113.585 29.2392 113.606 29.3323 113.606 29.4508C113.606 29.6765 113.555 29.8515 113.454 29.9757C113.257 30.2296 112.977 30.4638 112.615 30.6783C112.258 30.8928 111.874 31 111.464 31C110.905 31 110.471 30.8392 110.162 30.5175C109.853 30.1958 109.698 29.7556 109.698 29.1968C109.698 28.8074 109.775 28.4462 109.93 28.1132C110.084 27.7746 110.297 27.5065 110.569 27.309C110.846 27.1115 111.158 27.0127 111.504 27.0127C111.813 27.0127 112.061 27.1115 112.247 27.309C112.434 27.5009 112.527 27.7633 112.527 28.0963C112.527 28.4857 112.394 28.8215 112.127 29.1037C111.866 29.3802 111.422 29.6004 110.793 29.764C110.926 30.0236 111.179 30.1534 111.552 30.1534C111.792 30.1534 112.064 30.066 112.367 29.891C112.676 29.7104 112.943 29.4762 113.166 29.1884C113.23 29.1093 113.302 29.0698 113.382 29.0698ZM111.368 27.8423C111.171 27.8423 111.003 27.9637 110.865 28.2063C110.732 28.449 110.665 28.7425 110.665 29.0868V29.1037C110.979 29.0247 111.227 28.9062 111.408 28.7481C111.589 28.5901 111.68 28.4067 111.68 28.1979C111.68 28.0907 111.651 28.006 111.592 27.9439C111.539 27.8762 111.464 27.8423 111.368 27.8423Z" fill="#FFDA2D"/>
    <path d="M115.265 29.764C115.323 29.7076 115.382 29.6794 115.441 29.6794C115.505 29.6794 115.555 29.7189 115.592 29.7979C115.635 29.8713 115.656 29.9616 115.656 30.0688C115.656 30.3058 115.576 30.4949 115.417 30.636C115.14 30.8787 114.825 31 114.474 31C113.967 31 113.597 30.7771 113.363 30.3312C113.128 29.8797 113.011 29.2928 113.011 28.5704C113.011 27.8818 113.094 27.0974 113.259 26.2169C113.429 25.3365 113.677 24.5802 114.002 23.9481C114.332 23.316 114.724 23 115.177 23C115.433 23 115.632 23.127 115.776 23.381C115.925 23.6293 116 23.9877 116 24.4561C116 25.1277 115.824 25.9065 115.473 26.7926C115.126 27.6787 114.652 28.5534 114.05 29.4169C114.087 29.6483 114.154 29.8148 114.25 29.9164C114.346 30.018 114.476 30.0688 114.641 30.0688C114.732 30.0688 114.833 30.0406 114.945 29.9841C115.062 29.9277 115.169 29.8543 115.265 29.764ZM115.001 23.8381C114.879 23.8381 114.74 24.0723 114.585 24.5407C114.431 25.0092 114.295 25.5905 114.178 26.2847C114.061 26.9788 113.997 27.6448 113.986 28.2825C114.364 27.6222 114.665 26.9619 114.889 26.3016C115.113 25.6356 115.225 25.0289 115.225 24.4815C115.225 24.0526 115.15 23.8381 115.001 23.8381Z" fill="#FFDA2D"/>
    </g>
    <defs>
    <clipPath id="clip0">
    <rect width="116" height="32" fill="white"/>
    </clipPath>
    </defs>
                                </svg>
                </div>
                <div class="nav-mobile-blocks d-flex align-items-center justify-content-between">
                <div class="block">
                   <a href="#" class="links active"><i class="fa fa-hotel"></i></a>
                </div>
                <div class="block">
                    <a href="#" class="links"><i class="fa fa-car"></i></a>
                </div>
                <div class="block">
                    <a href="#" class="links"><i class="fa fa-search"></i></a>
                </div>
                <div class="block">
                    <button class="hamburger links"><svg width="18" height="12"
     viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 0H18V1.65517H0V0Z" fill="#43F4EE"/>
<path d="M4 5.17241H18V6.82759H4V5.17241Z" fill="#43F4EE"/>
<path d="M18 10.3448H8V12H18V10.3448Z" fill="#43F4EE"/>
</svg></button>
                </div>
            </div>
            </div>
        </div>
    </nav>
</header>
